
@media screen and (max-width: 1600px){
    .positions-area{
        max-width: 60%;
        margin: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
        row-gap:  2rem;
    }
    
    .position-card{
        max-width: 7rem;
        text-align: center;
        border: 0.1rem black solid;
    }
}

@media screen and (max-width: 500px){
    .positions-area{
        max-width: 30%;
        margin: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap:  2rem;
    }
    
    .position-card{
        max-width: 7rem;
        text-align: center;
        border: 0.1rem orange solid;
    }
}

@media screen and (max-width: 300px){
    .positions-area{
        max-width: 30%;
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 3rem;
        row-gap:  2rem;
    }
    
    .position-card{
        max-width: 7rem;
        text-align: center;
        border: 0.1rem pink solid;
    }
}