.kit-card-area{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-start: 2;

    gap: 0.5rem;
}

.kit-card-item{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1rem);
    border: 2px solid black;
    border-radius: 1rem;
    max-width: 100%;
    max-height: 100%;
}

.kit-card-area .kit-card-title{
    margin: 0.2rem;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 6;
    text-align: left;
}

.kit-card-area .kit-car-dec{
    grid-row-start: 4;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 8;
}

.kit-card-area .kit-carad-img-area{
    grid-row-start: 2;
    grid-row-end: 7;
    grid-column-start: 8;
    grid-column-end: 12;
    display: flex;
}

.kit-card-area .kit-card-img{
    border: 2px black solid;
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.kit-card-area .kit-card-buttons-area{
    grid-row-start: 8;
    grid-row-end: 10;
    grid-column-start: 2;
    grid-column-end: 12;
    display: flex;
    
}

.kit-card-area .kit-card-buttons-area button{
    margin: auto;
    width: 40%;
    height: 70%;
}